<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/EventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/EventTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name"
                android:layout_below="@id/EventName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/EventTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name"
                android:layout_below="@id/EventName"
                android:layout_toRightOf="@id/EventTimeStart"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SecondEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/SecondEventTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name"
                android:layout_below="@id/SecondEventName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/SecondEventTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name"
                android:layout_below="@id/SecondEventName"
                android:layout_toRightOf="@id/SecondEventTimeStart"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"/>
        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>